[Base]
main_fg                               = 3498db
main_bg                               = 252832
secondary_fg                          = d3dae3
secondary_bg                          = 1b1d24
active_control_fg                     = d3dae3
sidebar_and_player_bg                 = 252832

#tl_selected_hover                     = EEEEEE

cover_overlay_and_shadow              = 252832
indicator_fg_and_button_bg            = 3498db
pressing_fg                           = 3498db
slider_bg                             = 353d47
sidebar_indicator_and_hover_button_bg = 3498db
scrollbar_fg_and_selected_row_bg      = 353d47
pressing_button_fg                    = 3498db
pressing_button_bg                    = 3498db
selected_button                       = 3498db
miscellaneous_bg                      = d3dae3
miscellaneous_hover_bg                = d3dae3
preserve_1                            = d3dae3

[test]
main_fg                               = 3498db
active_control_fg                     = d3dae3
secondary_fg                          = d3dae3
secondary_bg                          = 1b1d24
main_bg                               = 252832
sidebar_and_player_bg                 = 252832
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 353d47
pressing_fg                           = d3dae3
slider_bg                             = 3a3c4e
sidebar_indicator_and_hover_button_bg = 353d47
scrollbar_fg_and_selected_row_bg      = 353d47
pressing_button_fg                    = 3498db
pressing_button_bg                    = 3498db
selected_button                       = 3498db
miscellaneous_bg                      = 3a3c4e
miscellaneous_hover_bg                = 3a3c4e
preserve_1                            = d3dae3
